\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A} }{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces \IeC {\'A}rbol Geneal\IeC {\'o}gico de un cromosoma (Parte del Hijo)\relax }}{45}}
\newlabel{h}{{A-1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces \IeC {\'A}rbol Geneal\IeC {\'o}gico de un cromosoma (Parte del Padre)\relax }}{46}}
\newlabel{p}{{A-2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-3}{\ignorespaces \IeC {\'A}rbol Geneal\IeC {\'o}gico de un cromosoma (Parte del Madre)\relax }}{47}}
\newlabel{m}{{A-3}{47}}
\@setckpt{appa}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{savepage}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
