\relax 
\bibdata{main}
\bibcite{back1996evolutionary}{1}
\bibcite{choi2002antecedents}{2}
\bibcite{dao2012novel}{3}
\bibcite{fan2011blogger}{4}
\bibcite{garcia2013evospace}{5}
\bibcite{hsieh2011different}{6}
\bibcite{jong2006evolutionary}{7}
\bibcite{kazienko2007adrosa}{8}
\bibcite{keng2013can}{9}
\bibcite{kowaliw2012promoting}{10}
\bibcite{kulkarni2014choose}{11}
\bibcite{lewis2013customer}{12}
\bibcite{madera2014ad}{13}
\bibcite{malcolm2008approach}{14}
\bibcite{mcquarrie1999visual}{15}
\bibcite{nielsen1997users}{16}
\bibcite{parisi2004modelos}{17}
\bibcite{romero2014using}{18}
\bibcite{takagi2001interactive}{19}
\bibcite{wu2013position}{20}
\bibcite{zheng2012ontology}{21}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
