\relax 
\bibdata{main}
\bibcite{anagnostopoulos2007just}{1}
\bibcite{back1996evolutionary}{2}
\bibcite{brin1998anatomy}{3}
\bibcite{caldwell1991tracking}{4}
\bibcite{choi2002antecedents}{5}
\bibcite{dao2012novel}{6}
\bibcite{dawkins1988blind}{7}
\bibcite{fan2010sentiment}{8}
\bibcite{garcia2013evospace}{9}
\bibcite{graf1995interactive}{10}
\bibcite{hill1992object}{11}
\bibcite{hsieh2011different}{12}
\bibcite{jong2006evolutionary}{13}
\bibcite{kazienko2007adrosa}{14}
\bibcite{keng2013can}{15}
\bibcite{kim2004determining}{16}
\bibcite{kim2006automatic}{17}
\bibcite{kowaliw2012promoting}{18}
\bibcite{kulkarni2014choose}{19}
\bibcite{lewis2013customer}{20}
\bibcite{malcolm2008approach}{21}
\bibcite{mcelfresh2005method}{22}
\bibcite{mcquarrie1999visual}{23}
\bibcite{meygret1992robust}{24}
\bibcite{nielsen1997users}{25}
\bibcite{parisi2004modelos}{26}
\bibcite{romero2014using}{27}
\bibcite{secretan2008picbreeder}{28}
\bibcite{sims1991artificial}{29}
\bibcite{takagi2001interactive}{30}
\bibcite{trujillo2013fireworks}{31}
\bibcite{zheng2012ontology}{32}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{32}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{30}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
