\relax 
\citation{nielsen1997users}
\citation{kulkarni2014choose}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripción del problema}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Precios de compañías especializadas en creación de contenido web\relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{precios}{{2.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Soluciones Existentes Actualmente}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Solución Propuesta}{21}}
\citation{mcquarrie1999visual}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Justificacion}{22}}
\@setckpt{chap2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{savepage}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
