\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceptos Básicos}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kowaliw2012promoting}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Publicidad en internet}{24}}
\citation{takagi2001interactive}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Article spinning}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces funcionamiento del Article Spinning\relax }}{25}}
\newlabel{as}{{3-1}{25}}
\citation{malcolm2008approach}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmos Evolutivos}{26}}
\citation{back1996evolutionary}
\citation{parisi2004modelos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmos Genéticos}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Diagrama de un Algoritmo Genético\relax }}{28}}
\newlabel{diagrama}{{3-2}{28}}
\citation{dao2012novel}
\citation{back1996evolutionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Computación Evolutiva Interactiva}{29}}
\citation{garcia2013evospace}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}EvoSpace}{30}}
\@setckpt{chap3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
