\relax 
\citation{romero2014using}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Adaptaci\IeC {\'o}n de la Plataforma}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementacion de EvoSpace-Interactivo}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Configuraci\IeC {\'o}n del Sistema}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Codigo que delimita el cromosona\relax }}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interfaz Gr\IeC {\'a}fica}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces Interfaz Gr\IeC {\'a}fica\relax }}{36}}
\newlabel{interfaz}{{6-1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Eficiencia de un Anuncio Publicitario}{36}}
\@setckpt{chap6}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{1}
}
