\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluación Experimental}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}El Método de Evaluación}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces Prueba de Reconocimiento y Memoria \relax }}{57}}
\newlabel{experimento}{{7-1}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Resultados del experimento con el anuncio de la hamburguesa\relax }}{58}}
\newlabel{hamburgusa}{{7.1}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Resultados del experimento con el anuncio del automóvil\relax }}{58}}
\newlabel{auto}{{7.2}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resultados}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Tablas de resultados del anuncio del automóvil}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Nuestro Texto}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Texto del Experto}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Nuestro Texto}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Texto del Experto}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Nuestro Texto}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Texto del Experto}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Nuestro Texto}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Texto del Experto}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Nuestro Texto}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Texto del Experto}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Tablas de resultados del anuncio de la hamburguesa}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Nuestro Texto}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Texto del Experto}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Nuestro Texto}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Texto del Experto}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Nuestro Texto}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Texto del Experto}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Nuestro Texto}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Texto del Experto}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Nuestro Texto}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Texto del Experto}{66}}
\@setckpt{chap7}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{savepage}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{30}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
