\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluaci\IeC {\'o}n Experimental}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}El M\IeC {\'e}todo de Evaluaci\IeC {\'o}n}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resultados}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces Prueba de Reconocimiento y Memoria \relax }}{39}}
\newlabel{experimento}{{7-1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Resultados del experimento con el anuncio de la hamburguesa\relax }}{40}}
\newlabel{hamburgusa}{{7.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Resultados del experimento con el anuncio de el automovil\relax }}{40}}
\newlabel{auto}{{7.2}{40}}
\@setckpt{chap7}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{savepage}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
