\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Antecedentes}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{graf1995interactive}
\citation{dawkins1988blind}
\citation{meygret1992robust}
\citation{hill1992object}
\citation{sims1991artificial}
\citation{caldwell1991tracking}
\citation{secretan2008picbreeder}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optimización del Contenido en Multimedia}{32}}
\newlabel{op-texto}{{4.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Imágenes}{32}}
\citation{takagi2001interactive}
\citation{trujillo2013fireworks}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces  Sitio web de Picbreeder, mostrando la interfaz para realizar el proceso evolutivo interactivo \relax }}{35}}
\newlabel{Picbreeder}{{4-1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces  Sitio web de EvoSpace, mostrando la interfaz para realizar el proceso evolutivo interactivo \relax }}{37}}
\newlabel{EvoSpace}{{4-2}{37}}
\citation{anagnostopoulos2007just}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Publicidad Contextual}{39}}
\newlabel{op-pos}{{4.2}{39}}
\citation{anagnostopoulos2007just}
\citation{brin1998anatomy}
\citation{fan2010sentiment}
\citation{kim2004determining}
\citation{kim2006automatic}
\citation{mcelfresh2005method}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimización del Posicionamiento del Anuncio}{42}}
\citation{zheng2012ontology}
\citation{hsieh2011different}
\citation{lewis2013customer}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimización del Tipo de Anuncio}{43}}
\newlabel{op-tipo}{{4.4}{43}}
\citation{kazienko2007adrosa}
\citation{keng2013can}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Recomendación de Anuncios Publicitarios}{44}}
\newlabel{rec-anuncios}{{4.5}{44}}
\@setckpt{chap4}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
