\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{choi2002antecedents}
\citation{jong2006evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción de la investigación}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo General de la Investigación}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Específicos de la Investigación}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del Documento de Tesis}{17}}
\@setckpt{chap1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
