\relax 
\citation{kowaliw2012promoting}
\citation{takagi2001interactive}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceptos B\IeC {\'a}sicos}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Publicidad en internet}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Article spinning}{21}}
\citation{malcolm2008approach}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces funcionamiento del Article Spinning\relax }}{22}}
\newlabel{as}{{3-1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmos Evolutivos}{22}}
\citation{back1996evolutionary}
\citation{parisi2004modelos}
\citation{dao2012novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmos Gen\IeC {\'e}ticos}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Computaci\IeC {\'o}n Evolutiva Interactiva}{23}}
\citation{back1996evolutionary}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Diagrama de un Algoritmo Gen\IeC {\'e}tico\relax }}{24}}
\newlabel{diagrama}{{3-2}{24}}
\citation{garcia2013evospace}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}EvoSpace}{25}}
\@setckpt{chap3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
