\relax 
\citation{choi2002antecedents}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jong2006evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n de la investigaci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo General de la Investigaci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Espec\IeC {\'\i }ficos de la Investigaci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del Documento de Tesis}{15}}
\@setckpt{chap1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
