\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitectura Propuesta}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Formato del artículo}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Formato del texto\relax }}{46}}
\newlabel{formato}{{5-1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Optimizacion del texto}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Seleccion de los cromosomas padres\relax }}{47}}
\newlabel{padres}{{5-2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Tipos de cruce utilizados\relax }}{48}}
\newlabel{cruce}{{5-3}{48}}
\@setckpt{chap5}{
\setcounter{page}{49}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{savepage}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
