\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Adaptaci칩n de la Plataforma}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementacion de EvoSpace-Interactivo}{49}}
\citation{romero2014using}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Configuraci칩n del Sistema}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Codigo que delimita el cromosona\relax }}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interfaz Gr치fica}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces Interfaz Gr치fica\relax }}{52}}
\newlabel{interfaz}{{6-1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Eficiencia de un Anuncio Publicitario}{53}}
\@setckpt{chap6}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{30}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{1}
}
