\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Precios de compa\IeC {\~n}\IeC {\'\i }as especializadas en creaci\IeC {\'o}n de contenido web\relax }}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Resultados del experimento con el anuncio de la hamburguesa\relax }}{40}
\contentsline {table}{\numberline {7.2}{\ignorespaces Resultados del experimento con el anuncio de el automovil\relax }}{40}
\addvspace {10\p@ }
\addvspace {10\p@ }
