\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n de la investigaci\IeC {\'o}n}{14}
\contentsline {section}{\numberline {1.2}Objetivo General de la Investigaci\IeC {\'o}n}{14}
\contentsline {section}{\numberline {1.3}Espec\IeC {\'\i }ficos de la Investigaci\IeC {\'o}n}{15}
\contentsline {section}{\numberline {1.4}Estructura del Documento de Tesis}{15}
\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n del problema}{17}
\contentsline {section}{\numberline {2.1}Soluciones Existentes Actualmente}{17}
\contentsline {subsection}{\numberline {2.1.1}Soluci\IeC {\'o}n Propuesta}{18}
\contentsline {section}{\numberline {2.2}Justificacion}{19}
\contentsline {chapter}{\numberline {3}Conceptos B\IeC {\'a}sicos}{21}
\contentsline {section}{\numberline {3.1}Publicidad en internet}{21}
\contentsline {section}{\numberline {3.2}Article spinning}{21}
\contentsline {section}{\numberline {3.3}Algoritmos Evolutivos}{22}
\contentsline {subsection}{\numberline {3.3.1}Algoritmos Gen\IeC {\'e}ticos}{23}
\contentsline {subsection}{\numberline {3.3.2}Computaci\IeC {\'o}n Evolutiva Interactiva}{23}
\contentsline {section}{\numberline {3.4}EvoSpace}{25}
\contentsline {chapter}{\numberline {4}Antecedentes}{27}
\contentsline {chapter}{\numberline {5}Arquitectura Propuesta}{29}
\contentsline {section}{\numberline {5.1}Formato del art\IeC {\'\i }culo}{29}
\contentsline {section}{\numberline {5.2}Obtimizacion del texto}{29}
\contentsline {chapter}{\numberline {6}Adaptaci\IeC {\'o}n de la Plataforma}{33}
\contentsline {section}{\numberline {6.1}Implementacion de EvoSpace-Interactivo}{33}
\contentsline {subsection}{\numberline {6.1.1}Configuraci\IeC {\'o}n del Sistema}{33}
\contentsline {section}{\numberline {6.2}Interfaz Gr\IeC {\'a}fica}{35}
\contentsline {section}{\numberline {6.3}Eficiencia de un Anuncio Publicitario}{36}
\contentsline {chapter}{\numberline {7}Evaluaci\IeC {\'o}n Experimental}{37}
\contentsline {section}{\numberline {7.1}El M\IeC {\'e}todo de Evaluaci\IeC {\'o}n}{37}
\contentsline {section}{\numberline {7.2}Resultados}{38}
\contentsline {chapter}{\numberline {8}Conclusiones y Trabajo Futuro}{41}
\contentsline {section}{\numberline {8.1}Conclusiones}{41}
\contentsline {section}{\numberline {8.2}Trabajo Futuro}{41}
\contentsline {chapter}{\numberline {A} }{45}
