\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces funcionamiento del Article Spinning\relax }}{25}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Diagrama de un Algoritmo Genético\relax }}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Sitio web de Picbreeder, mostrando la interfaz para realizar el proceso evolutivo interactivo \relax }}{35}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Sitio web de EvoSpace, mostrando la interfaz para realizar el proceso evolutivo interactivo \relax }}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Formato del texto\relax }}{46}
\contentsline {figure}{\numberline {5-2}{\ignorespaces Seleccion de los cromosomas padres\relax }}{47}
\contentsline {figure}{\numberline {5-3}{\ignorespaces Tipos de cruce utilizados\relax }}{48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces Interfaz Gráfica\relax }}{52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7-1}{\ignorespaces Prueba de Reconocimiento y Memoria \relax }}{57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A-1}{\ignorespaces Árbol Genealógico de un cromosoma (Parte del Hijo)\relax }}{71}
\contentsline {figure}{\numberline {A-2}{\ignorespaces Árbol Genealógico de un cromosoma (Parte del Padre)\relax }}{72}
\contentsline {figure}{\numberline {A-3}{\ignorespaces Árbol Genealógico de un cromosoma (Parte del Madre)\relax }}{73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B-1}{\ignorespaces Armadillo slaying lawyer.\relax }}{76}
\contentsline {figure}{\numberline {B-2}{\ignorespaces Armadillo eradicating national debt.\relax }}{77}
