This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty journal in parisi2004modelos
You've used 32 entries,
            2118 wiz_defined-function locations,
            699 strings with 9773 characters,
and the built_in function-call counts, 11421 in all, are:
= -- 1161
> -- 474
< -- 12
+ -- 191
- -- 154
* -- 736
:= -- 1811
add.period$ -- 103
call.type$ -- 32
change.case$ -- 168
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 469
empty$ -- 933
format.name$ -- 154
if$ -- 2469
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 33
newline$ -- 163
num.names$ -- 64
pop$ -- 204
preamble$ -- 2
purify$ -- 139
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 759
swap$ -- 135
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 1
while$ -- 115
width$ -- 34
write$ -- 352
(There was 1 warning)
