\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Precios de compañías especializadas en creación de contenido web\relax }}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Resultados del experimento con el anuncio de la hamburguesa\relax }}{58}
\contentsline {table}{\numberline {7.2}{\ignorespaces Resultados del experimento con el anuncio del automóvil\relax }}{58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
