\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces funcionamiento del Article Spinning\relax }}{22}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Diagrama de un Algoritmo Gen\IeC {\'e}tico\relax }}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Formato del texto\relax }}{30}
\contentsline {figure}{\numberline {5-2}{\ignorespaces Seleccion de los cromosomas padres\relax }}{30}
\contentsline {figure}{\numberline {5-3}{\ignorespaces Tipos de cruce utilizados\relax }}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces Interfaz Gr\IeC {\'a}fica\relax }}{36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7-1}{\ignorespaces Prueba de Reconocimiento y Memoria \relax }}{39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A-1}{\ignorespaces \IeC {\'A}rbol Geneal\IeC {\'o}gico de un cromosoma (Parte del Hijo)\relax }}{45}
\contentsline {figure}{\numberline {A-2}{\ignorespaces \IeC {\'A}rbol Geneal\IeC {\'o}gico de un cromosoma (Parte del Padre)\relax }}{46}
\contentsline {figure}{\numberline {A-3}{\ignorespaces \IeC {\'A}rbol Geneal\IeC {\'o}gico de un cromosoma (Parte del Madre)\relax }}{47}
