This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
A level-1 auxiliary file: appa.aux
Database file #1: main.bib
Repeated entry---line 171 of file main.bib
 : @article{dao2012novel
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in parisi2004modelos
You've used 21 entries,
            2118 wiz_defined-function locations,
            633 strings with 7759 characters,
and the built_in function-call counts, 6878 in all, are:
= -- 686
> -- 308
< -- 2
+ -- 124
- -- 100
* -- 477
:= -- 1153
add.period$ -- 64
call.type$ -- 21
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 255
empty$ -- 550
format.name$ -- 100
if$ -- 1423
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 108
num.names$ -- 42
pop$ -- 112
preamble$ -- 2
purify$ -- 90
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 468
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 71
width$ -- 23
write$ -- 226
(There was 1 error message)
